<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var employee = [{ name: "pavani" }, { name: "divya" }, { name: "jyothi" }, { name: "murali" }]
        var newemp = { name: "deepthi" }
        employee.push(newemp)
        console.log(employee)

        var students = ["pavani", "divya", "deepthi", "murali", "pavani", "jyothi"];
        console.log(students.sort())


    </script>
</body>

</html>