<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>hello,welcome</h1>
    <p>to playground</p>
    <ul>
        <li>Gaming</li>
        <li>Drawing</li>
        <li>Coding</li>
    </ul>
    <script>
        for (i = 0; i < 10; i++) {
            const myheading = document.createElement("h2")
            myheading.innerHTML = "welcome come to sample document"
            document.body.appendChild(myheading)
        }
    </script>
</body>

</html>